.kitchen-action
  h3
    text-align: left
    margin-top: 30px

  .entry
    a
      float: right

#kitchen_weekly_late_dinners
  #weekly_late_dinners_table
    width: 100%

  .notice
    text-align: center
    margin-top: 20px
    margin-bottom: 20px

  th, td 
    text-align: center

    &:first-child
      text-align: left
