html#voucher_export
  font-family: "Baskerville", serif

  h1
    text-align: center

  img
    width: 100%

  table
    width: 100%
    border-collapse: collapse

    th, td
      border: 1px solid black
      padding: 4px 6px

    th
      background-color: #333
      color: #FFF


